server.port=9595

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#Enabling the h2 console
spring.h2.console.enable=true   

spring.jap.show-sql=true
